{
  "development": {
    "username": "root",
    "password": "1214",
    "database": "n-square-agv",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "1214",
    "database": "n-square-agv",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "1214",
    "database": "n-square-agv",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
